<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QUy-D6-SFV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gKQ-3a-Zhe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfC-cw-KAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="QUy-D6-SFV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qcy-GS-b6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KqX-bH-LZK" kind="relationship" relationship="viewControllers" id="tPZ-rW-3ya"/>
                        <segue destination="9EI-mf-Whv" kind="relationship" relationship="viewControllers" id="ic1-1l-n95"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-159" y="750"/>
        </scene>
        <!--Item-->
        <scene sceneID="e77-kQ-Agz">
            <objects>
                <navigationController id="KqX-bH-LZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tWI-Lj-eo0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1R-ag-TIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6Q-ji-k3Z" kind="relationship" relationship="rootViewController" id="z1m-WH-euF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXV-nU-eLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1155"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fHB-Js-70a">
            <objects>
                <collectionViewController id="e6Q-ji-k3Z" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MeY-0s-Qgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q9M-4R-yjK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wrk-9S-D7v">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e6Q-ji-k3Z" id="fwO-rW-pnf"/>
                            <outlet property="delegate" destination="e6Q-ji-k3Z" id="Zg0-3y-Yvx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="H1O-xC-8Qi"/>
                    <connections>
                        <segue destination="eEy-eb-pqO" kind="show" id="exm-Aq-YPz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3J-ke-7r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v3K-p4-Qm7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnR-g8-E9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MBA-5i-AQd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvY-CE-uSy"/>
                        <viewControllerLayoutGuide type="bottom" id="Lle-bV-Dzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzL-0r-ayF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1878" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rAf-7G-auJ">
            <objects>
                <viewController id="eEy-eb-pqO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hK3-gc-hGY"/>
                        <viewControllerLayoutGuide type="bottom" id="5eq-sU-aEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmY-9c-gap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udV-Dw-tF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="610"/>
        </scene>
        <!--Item-->
        <scene sceneID="jdj-yK-wkm">
            <objects>
                <navigationController id="9EI-mf-Whv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Kq-Tb-EQO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loD-6O-UxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chw-kX-sV0" kind="relationship" relationship="rootViewController" id="MZl-X4-Beo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNQ-yR-Pdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="389"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tL7-ew-5Yi">
            <objects>
                <tableViewController id="Chw-kX-sV0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="geC-az-sEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AdZ-Zi-4rg">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdZ-Zi-4rg" id="GdT-5N-4xw">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chw-kX-sV0" id="WEA-8F-ucE"/>
                            <outlet property="delegate" destination="Chw-kX-sV0" id="gAS-7V-3pA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uWf-E3-Ih9"/>
                    <connections>
                        <segue destination="eEy-eb-pqO" kind="show" id="hee-dU-lcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADi-Iw-5Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="exm-Aq-YPz"/>
    </inferredMetricsTieBreakers>
</document>
